{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "firstProject",
  "main": "myIO.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gehrBehr/cs313-node.js.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Adam Gehring",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gehrBehr/cs313-node.js/issues"
  },
  "homepage": "https://github.com/gehrBehr/cs313-node.js#readme",
  "dependencies": {
    "express": "^4.16.2",
    "pg": "^7.4.1",
    "request": "^2.83.0",
    "url-parse": "^1.2.0"
  }
}
